# architecture-patterns

./: build.gradle  groups  project.config
app/: build.gradle  google-services.json
app/src/androidTest/java/daggertest/labinapp/com/daggertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/daggertest/labinapp/com/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/daggertest/labinapp/com/daggertest/: DaggerApp.java  MainActivity.java  SecondActivity.java
app/src/main/java/daggertest/labinapp/com/daggertest/EmailApi/: EmailApi.java  NetworkModule.java
app/src/main/java/daggertest/labinapp/com/daggertest/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/daggertest/labinapp/com/daggertest/data/model/: AppDetail.java  User.java  UserDetailsModel.java
app/src/main/java/daggertest/labinapp/com/daggertest/data/source/remote/: FirebaseUserService.java  UserService.java
app/src/main/java/daggertest/labinapp/com/daggertest/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  EmailComponent.java  FirebaseAuthModule.java
app/src/main/java/daggertest/labinapp/com/daggertest/di/component/: AppComponent.java
app/src/main/java/daggertest/labinapp/com/daggertest/di/module/: AppModule.java
app/src/main/java/daggertest/labinapp/com/daggertest/di/module/firebase/: FirebaseModule.java
app/src/main/java/daggertest/labinapp/com/daggertest/di/scope/: ActivityScope.java  FragmentScoped.java
app/src/main/java/daggertest/labinapp/com/daggertest/email/: Email.java  EmailModule.java
app/src/main/java/daggertest/labinapp/com/daggertest/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/daggertest/labinapp/com/daggertest/login/di/: LoginComponent.java  LoginModule.java
app/src/main/java/daggertest/labinapp/com/daggertest/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/daggertest/labinapp/com/daggertest/ui/login/di/: LoginActivityComponent.java  LoginActivityModule.java
app/src/main/java/daggertest/labinapp/com/daggertest/ui/main/: MainActivity.java
app/src/main/java/daggertest/labinapp/com/daggertest/util/: ActivityUtils.java  NullChecker.java  UserNotAuthenticated.java
app/src/main/java/daggertest/labinapp/com/data/model/: AppDetail.java  User.java  UserDetailsModel.java
app/src/main/java/daggertest/labinapp/com/data/source/remote/: FirebaseUserService.java  UserService.java
app/src/main/java/daggertest/labinapp/com/di/component/: AppComponent.java
app/src/main/java/daggertest/labinapp/com/di/module/: AppModule.java
app/src/main/java/daggertest/labinapp/com/di/module/firebase/: FirebaseModule.java
app/src/main/java/daggertest/labinapp/com/di/scope/: ActivityScope.java  FragmentScoped.java
app/src/main/java/daggertest/labinapp/com/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/daggertest/labinapp/com/ui/login/di/: LoginActivityComponent.java  LoginActivityModule.java
app/src/main/java/daggertest/labinapp/com/ui/main/: MainActivity.java
app/src/main/java/daggertest/labinapp/com/util/: ActivityUtils.java  NullChecker.java  UserNotAuthenticated.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_second.xml  login_layout.xml  progress_dialog_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/daggertest/labinapp/com/daggertest/: ExampleUnitTest.java
app/src/test/java/daggertest/labinapp/com/daggertest/login/: LoginPresenterTest.java
app/src/test/java/daggertest/labinapp/com/daggertest/ui/login/: LoginPresenterTest.java
app/src/test/java/daggertest/labinapp/com/ui/login/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
